# ruoyi-cloud-test

./: README.md  pom.xml
message-modules/: pom.xml
message-modules/message-rabbit/: pom.xml
message-modules/message-rabbit/src/main/java/com/message/rabbit/: MessageRabbitApplication.java
message-modules/message-rabbit/src/main/java/com/message/rabbit/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallBack.java  TtlQueueConfig.java
message-modules/message-rabbit/src/main/java/com/message/rabbit/consumer/: Consumer.java  DeadLetterQueueConsumer.java  DelayQueueConsumer.java  WarningConsumer.java
message-modules/message-rabbit/src/main/java/com/message/rabbit/controller/: ProducerController.java  SendMsgController.java
message-modules/message-rabbit/src/main/resources/: bootstrap.yml
order-modules/: pom.xml
order-modules/seata-order-service/: pom.xml
order-modules/seata-order-service/src/main/java/com/seata/order/config/: DataSourceProxyConfig.java
order-modules/seata-order-service/src/main/java/com/seata/order/domain/: TOrder.java
order-modules/seata-order-service/src/main/java/com/seata/order/service/: TAccountService.java  TOrderService.java  TOrderServiceImpl.java  TStorageService.java
order-modules/seata-order-service/src/main/java/com/seata/order/service/impl/: TOrderService.java
order-modules/seata-order-service/src/main/resources/: bootstrap.yml  file.conf
order-modules/seata-order-service/src/main/resources/mapper/: TOrderMapper.xml
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  LocalSysFileServiceImpl.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
seata-modules/: pom.xml
seata-modules/seata-account-service/: pom.xml
seata-modules/seata-account-service/src/main/java/com/seata/account/: SeataAccountApplication.java
seata-modules/seata-account-service/src/main/java/com/seata/account/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-modules/seata-account-service/src/main/java/com/seata/account/controller/: AccountController.java
seata-modules/seata-account-service/src/main/java/com/seata/account/domain/: TAccount.java
seata-modules/seata-account-service/src/main/java/com/seata/account/mapper/: TAccountMapper.java
seata-modules/seata-account-service/src/main/java/com/seata/account/service/: TAccountService.java
seata-modules/seata-account-service/src/main/resources/: bootstrap.yml  file.conf
seata-modules/seata-account-service/src/main/resources/mapper/: TAccountMapper.xml
seata-modules/seata-order-service/: pom.xml
seata-modules/seata-order-service/src/main/java/com/seata/order/: SeataOrderApplication.java
seata-modules/seata-order-service/src/main/java/com/seata/order/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-modules/seata-order-service/src/main/java/com/seata/order/controller/: OrderController.java
seata-modules/seata-order-service/src/main/java/com/seata/order/mapper/: TOrderMapper.java
seata-modules/seata-order-service/src/main/java/com/seata/order/service/: TAccountService.java  TStorageService.java
seata-modules/seata-order-service/src/main/resources/: registry.conf
seata-modules/seata-storage-service/: pox.xml
seata-modules/seata-storage-service/src/main/java/com/seata/storage/: SeataStorageApplication.java
seata-modules/seata-storage-service/src/main/java/com/seata/storage/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-modules/seata-storage-service/src/main/java/com/seata/storage/controller/: StorageController.java
seata-modules/seata-storage-service/src/main/java/com/seata/storage/domain/: TStorage.java
seata-modules/seata-storage-service/src/main/java/com/seata/storage/mapper/: TStorageMapper.java
seata-modules/seata-storage-service/src/main/java/com/seata/storage/service/: TStorageService.java
seata-modules/seata-storage-service/src/main/resources/: bootstrap.yml  file.conf
seata-modules/seata-storage-service/src/main/resources/mapper/: TStorageMapper.xml
space-modules/: pom.xml
space-modules/space-manage/: pom.xml
space-modules/space-manage/src/main/resources/: bootstrap.yml
streaming-modules/: pom.xml
streaming-modules/streaming-media/: pom.xml
streaming-modules/streaming-media/src/main/java/com/streaming/media/: StreamingMediaApplication.java
streaming-modules/streaming-media/src/main/java/com/streaming/media/controller/: StreamRtmpAddressController.java
streaming-modules/streaming-media/src/main/java/com/streaming/media/domain/: StreamRtmpAddress.java
streaming-modules/streaming-media/src/main/java/com/streaming/media/mapper/: StreamRtmpAddressMapper.java
streaming-modules/streaming-media/src/main/java/com/streaming/media/service/: StreamRtmpAddressService.java  StreamRtmpAddressServiceImpl.java
streaming-modules/streaming-media/src/main/resources/: bootstrap.yml  registry.conf
streaming-modules/streaming-media/src/main/resources/mapper/: StreamRtmpAddressMapper.xml
streaming-modules/streaming-play/: pom.xml
streaming-modules/streaming-play/src/main/java/com/streaming/play/: StreamingPlayApplication.java
streaming-modules/streaming-play/src/main/resources/: bootstrap.yml
streaming-modules/streaming-play/src/main/resources/mapper/: StreamRtmpAddressMapper.xml
task-modules/: pom.xml
task-modules/xxl-job/: pom.xml
task-modules/xxl-job/src/main/java/com/xxl/job/: XxlJobApplication.java
task-modules/xxl-job/src/main/java/com/xxl/job/config/: XxlJobConfig.java
task-modules/xxl-job/src/main/java/com/xxl/job/service/: XxlJobService.java
task-modules/xxl-job/src/main/resources/: bootstrap.yml
(+10 files in other folders)
